#Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tropsmart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Crear database
spring.jpa.hibernate.ddl-auto=update

# SQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#SWAGGER
springdoc.api-docs.path=/tropsmart-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console


server.port=${PORT:8085}
#--server.error.whitelabel.enabled=false
#server.address=192.168.0.93

env.jwtSecret = fdsfdfokpokposdwkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000
